<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <link rel="icon" href="../img/icon.png">
    <!-- meta charec set -->
    <meta charset="utf-8">
    <link rel="icon" href="../img/icon.png">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Page Title -->
    <title>CCSS : CONGRESO NACIONAL DE GERIATRIA</title>
    <!-- Meta Description -->
    <meta name="description" content="Blue One Page Creative HTML5 Template">
    <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <meta name="author" content="Muhammad Morshed">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Fontawesome Icon font -->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Twitter Bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- jquery.fancybox  -->
    <link rel="stylesheet" href="../css/jquery.fancybox.css">
    <!-- animate -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- media-queries -->
    <link rel="stylesheet" href="../css/media-queries.css">

    <!-- Modernizer Script for old Browsers -->
    <script src="../js/modernizr-2.6.2.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        body {
            font-family: 'Roboto', sans-serif;
            background: url("../img/ancianos-blur.jpg") fixed center no-repeat;
            background-size: cover;
        }

        .column-chart {
            position: relative;
            z-index: 20;
            bottom: 0;
            left: 50%;
            width: 100%;
            height: 320px;
            margin-top: 40px;
            margin-left: -50%;
        }

        @media (min-width: 568px) {
            .column-chart {
                width: 80%;
                margin-left: -40%;
            }
        }

        @media (min-width: 768px) {
            .column-chart {
                width: 60%;
                margin-left: -30%;
            }
        }

        @media (min-width: 992px) {
            .column-chart {
                width: 40%;
                margin-left: -20%;
            }
        }

        @media (min-width: 1024px) {
            .column-chart {
                width: 36%;
                margin-left: -18%;
            }
        }

        .column-chart:before,
        .column-chart:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: calc(100% + 30px);
            height: 25%;
            margin-left: -15px;
            border-top: 1px dashed #b4b4b5;
            border-bottom: 1px dashed #b4b4b5;
        }

        .column-chart:after {
            top: 50%;
        }

        .column-chart > .legend {
            position: absolute;
            z-index: -1;
            top: 0;
        }

        .column-chart > .legend.legend-left {
            left: 0;
            width: 25px;
            height: 75%;
            margin-left: -55px;
            border: 1px solid #b4b4b5;
            border-right: none;
        }

        .column-chart > .legend.legend-left > .legend-title {
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            width: 65px;
            height: 50px;
            line-height: 50px;
            margin-top: -25px;
            margin-left: -60px;
            font-size: 28px;
            letter-spacing: 1px;
        }

        .column-chart > .legend.legend-right {
            right: 0;
            width: 100px;
            height: 100%;
            margin-right: -115px;
        }

        .column-chart > .legend.legend-right > .item {
            position: relative;
            width: 100%;
            height: 25%;
        }

        .column-chart > .legend.legend-right > .item > h4 {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 40px;
            line-height: 40px;
            margin-top: -20px;
            font-size: 16px;
            text-align: right;
        }

        .column-chart > .chart {
            position: relative;
            z-index: 20;
            bottom: 0;
            left: 50%;
            width: 98%;
            height: 100%;
            margin-left: -49%;
        }

        .column-chart > .chart > .item {
            position: relative;
            float: left;
            height: 100%;
        }

        .column-chart > .chart > .item:before {
            position: absolute;
            z-index: -1;
            content: '';
            bottom: 0;
            left: 50%;
            width: 1px;
            height: calc(100% + 15px);
            border-right: 1px dashed #b4b4b5;
        }

        .column-chart > .chart > .item > .bar {
            position: absolute;
            bottom: 0;
            left: 3px;
            width: 94%;
            height: 100%;
        }

        .column-chart > .chart > .item > .bar > span.percent {
            display: block;
            position: absolute;
            z-index: 25;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 26px;
            line-height: 26px;
            color: #fff;
            background-color: #3e50b4;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 1px;
        }

        .column-chart > .chart > .item > .bar > .item-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20%;
            color: #fff;
            background-color: #ff4081;
        }

        .column-chart > .chart > .item > .bar > .item-progress > .title {
            position: absolute;
            top: calc(50% - 13px);
            left: 50%;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
            transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        }

        @media (min-width: 360px) {
            .column-chart > .chart > .item > .bar > .item-progress > .title {
                font-size: 16px;
            }
        }

        @media (min-width: 480px) {
            .column-chart > .chart > .item > .bar > .item-progress > .title {
                font-size: 18px;
            }
        }


        .morris-hover{position:absolute;z-index:1000}.morris-hover.morris-default-style{border-radius:10px;padding:6px;color:#666;background:rgba(255,255,255,0.8);border:solid 2px rgba(230,230,230,0.8);font-family:sans-serif;font-size:12px;text-align:center}.morris-hover.morris-default-style .morris-hover-row-label{font-weight:bold;margin:0.25em 0}
        .morris-hover.morris-default-style .morris-hover-point{white-space:nowrap;margin:0.1em 0}

    </style>
</head>

<body id="body">

<!-- preloader -->
<div id="preloader">
    <img src="../img/preloader.gif" alt="Preloader">
</div>
<!-- end preloader -->
<br><br><br><br><br>


<!--
       Fixed Navigation
       ==================================== -->
<header id="navigation" class="navbar-fixed-top navbar">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars fa-2x"></i>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <a class="navbar-brand" href="#body">
                <h1 id="logo">
                    <img src="../img/logo.png" alt="Brandi">
                </h1>
            </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <ul id="nav" class="nav navbar-nav">
                <li class="current"><a href="#body">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#works">Work</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="http://google.com">Contact</a></li>
            </ul>
        </nav>
        <!-- /main nav -->

    </div>
</header>
<!--
End Fixed Navigation
==================================== -->


<br><br><br><br><br>

<!-- //.bar chart -->
<div class="container bg-success" style="margin-top: -100px">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h3>Resultados de la encuesta en tiempo REAL</h3>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div id="area-example" style="height: 300px;"></div>
            </div>
            <div class="col-md-12">
                <div id="line-example" style="height: 300px;"></div>
            </div>
            <div class="col-md-6">
                <div id="donut-example" style="height: 250px;"></div>
            </div>
            <div class="col-md-6">
                <div id="bar-example" style="height: 250px;"></div>
            </div>
        </div>
    </div>
</div>

<!-- bar chart -->

<br><br>
<hr><br><br>

<div class="container bg-info">
    <div class="row">
        <div class="col-md-12"><br>
            <div class="text-center text-uppercase">
                <h2>Encuesta Anterior</h2>
            </div>
            <!-- //.text-center -->

            <div class="column-chart">
                <div class="legend legend-left hidden-xs">
                    <h3 class="legend-title">ME</h3>
                </div>
                <!-- //.legend -->

                <div class="legend legend-right hidden-xs">
                    <div class="item">
                        <h4>Superhero</h4>
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <h4>Preety Good</h4>
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <h4>Good</h4>
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <h4>Newbie</h4>
                    </div>
                    <!-- //.item -->
                </div>
                <!-- //.legend -->

                <div class="chart clearfix">
                    <div class="item">
                        <div class="bar">
                            <span class="percent">92%</span>

                            <div class="item-progress" data-percent="92">
                                <span class="title">Creativity</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <div class="bar">
                            <span class="percent">71%</span>

                            <div class="item-progress" data-percent="71">
                                <span class="title">Reliable</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <div class="bar">
                            <span class="percent">82%</span>

                            <div class="item-progress" data-percent="82">
                                <span class="title">Comunication</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <div class="bar">
                            <span class="percent">58%</span>

                            <div class="item-progress" data-percent="58">
                                <span class="title">Leadership</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <div class="bar">
                            <span class="percent">67%</span>

                            <div class="item-progress" data-percent="67">
                                <span class="title">Persuasion</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->
                </div>
                <!-- //.chart -->
            </div>
            <!-- //.column-chart -->
        </div>
        <!-- //.col-md-6 -->
    </div>
    <!-- //.row -->
    <br>
</div>
<!-- //.container -->

<div class="container">
    <div class="text-center">
        <br>
        <a href="http://themes.lucky-roo.com/resume-cv/berg/Demo" target="_blank">Check out my portfolio! :)</a><br><br><br><br><br>
    </div>
    <!-- //.text-center -->
</div>
<!-- //.container -->


<!--
      Features
      ==================================== -->

<section id="features" class="features">
    <div class="container">
        <div class="row">

            <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
                <h2>Features</h2>
                <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
            </div>

            <!-- service item -->
            <div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-github fa-2x"></i>
                    </div>

                    <div class="service-desc">
                        <h3>Branding</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                    </div>
                </div>
            </div>
            <!-- end service item -->

            <!-- service item -->
            <div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-pencil fa-2x"></i>
                    </div>

                    <div class="service-desc">
                        <h3>Development</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                    </div>
                </div>
            </div>
            <!-- end service item -->

            <!-- service item -->
            <div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-bullhorn fa-2x"></i>
                    </div>

                    <div class="service-desc">
                        <h3>Consulting</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                    </div>
                </div>
            </div>
            <!-- end service item -->

        </div>
    </div>
</section>

<!--
End Features
==================================== -->

<!--
Meet Our Team
==================================== -->

<section id="team" class="team">
    <div class="container">
        <div class="row">

            <div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
                <h2>Staff</h2>
                <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
            </div>

            <div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
                <p>Somos es el equipo de organizacion detras de esta actividad, gracias por acompañarnos y participar!</p>
            </div>

            <!-- single member -->
            <figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
                <div class="member-thumb">
                    <img src="../img/team/ale.jpg" alt="Team Member" class="img-responsive">
                    <figcaption class="overlay">
                        <h5>Jose Alejandro Gomez Castro</h5>
                        <p>Senior Software Architect (CEO) / Web Developer</p>
                        <ul class="social-links text-center">
                            <li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
                        </ul>
                    </figcaption>
                </div>
                <h4>Jose Alejandro Gomez Castro</h4>
                <span>Senior Software Architect (CEO) / Web Developer</span>
            </figure>
            <!-- end single member -->

            <!-- single member -->
            <figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
                <div class="member-thumb">
                    <img src="../img/team/marvin.jpg" alt="Team Member" class="img-responsive">
                    <figcaption class="overlay">
                        <h5>Marvin Calvo</h5>
                        <p>Senior Software Engineer (CEO)/ Web Developer</p>
                        <ul class="social-links text-center">
                            <li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
                        </ul>
                    </figcaption>
                </div>
                <h4>Marvin Calvo</h4>
                <span>Software Engineer (CEO) / Web Developer</span>
            </figure>
            <!-- end single member -->

            <!-- single member -->
            <figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
                <div class="member-thumb">
                    <img src="../img/team/pitagoras.jpg" alt="Team Member" class="img-responsive">
                    <figcaption class="overlay">
                        <h5>Pitagoras de Samos</h5>
                        <p>Conferencista Principal, Filosofo Matematico</p>
                        <ul class="social-links text-center">
                            <li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
                        </ul>
                    </figcaption>
                </div>
                <h4>Pitagoras de Samos</h4>
                <span>Conferencista Principal, Filosofo Matematico</span>
            </figure>

            <!-- end single member -->


            <!-- single member -->
            <figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
                <div class="member-thumb">
                    <img src="../img/team/hacker.png" alt="Team Member" class="img-responsive">
                    <figcaption class="overlay">
                        <h5>Pirate Roberts</h5>
                        <p>TSE Security System\ Hacker</p>
                        <ul class="social-links text-center">
                            <li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
                        </ul>
                    </figcaption>
                </div>
                <h4>Identidad Protegida</h4>
                <span>TSE Security System\ Hacker</span>
            </figure>
            <!-- end single member -->

        </div>
    </div>
</section>

<!--
End Meet Our Team
==================================== -->


<footer id="footer" class="footer">
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
                <div class="footer-single">
                    <img src="../img/footer-logo.png" alt="">
                    <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
                <div class="footer-single">
                    <h6>Subscribe </h6>
                    <form action="#" class="subscribe">
                        <input type="text" name="subscribe" id="subscribe">
                        <input type="submit" value="&#8594;" id="subs">
                    </form>
                    <p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
                <div class="footer-single">
                    <h6>Explore</h6>
                    <ul>
                        <li><a href="#">Inside Us</a></li>
                        <li><a href="#">Flickr</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Forum</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
                <div class="footer-single">
                    <h6>Support</h6>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Market Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Pressroom</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="copyright text-center">
                    Copyright © 2016 <a href="https://www.themefisher.com/free-bootstrap-templates">Themefisher</a>. All rights reserved.  Developed by <a href="https://www.themefisher.com/free-bootstrap-templates/">Themefisher</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

<!-- Essential jQuery Plugins
================================================== -->
<!-- Main jQuery -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- Single Page Nav -->
<script src="../js/jquery.singlePageNav.min.js"></script>
<!-- Twitter Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- jquery.fancybox.pack -->
<script src="../js/jquery.fancybox.pack.js"></script>
<!-- jquery.mixitup.min -->
<script src="../js/jquery.mixitup.min.js"></script>
<!-- jquery.parallax -->
<script src="../js/jquery.parallax-1.1.3.js"></script>
<!-- jquery.countTo -->
<script src="../js/jquery-countTo.js"></script>
<!-- jquery.appear -->
<script src="../js/jquery.appear.js"></script>
<!-- Contact form validation -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
<!-- Google Map -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!-- jquery easing -->
<script src="../js/jquery.easing.min.js"></script>
<!-- jquery easing -->
<script src="../js/wow.min.js"></script>
<script>
    var wow = new WOW ({
            boxClass:     'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset:       120,          // distance to the element when triggering the animation (default is 0)
            mobile:       false,       // trigger animations on mobile devices (default is true)
            live:         true        // act on asynchronously loaded content (default is true)
        }
    );
    wow.init();
</script>
<!-- Custom Functions -->
<script src="../js/custom.js"></script>

<script>
    //Morris charts snippet - js

    $.getScript('http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js',function(){
        $.getScript('http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js',function(){

            Morris.Area({
                element: 'area-example',
                data: [
                    { y: '1.1.', a: 100, b: 90 },
                    { y: '2.1.', a: 75,  b: 65 },
                    { y: '3.1.', a: 50,  b: 40 },
                    { y: '4.1.', a: 75,  b: 65 },
                    { y: '5.1.', a: 50,  b: 40 },
                    { y: '6.1.', a: 75,  b: 65 },
                    { y: '7.1.', a: 100, b: 90 }
                ],
                xkey: 'y',
                ykeys: ['a', 'b'],
                labels: ['Series A', 'Series B']
            });

            Morris.Line({
                element: 'line-example',
                data: [
                    {year: '2010', value: 20},
                    {year: '2011', value: 10},
                    {year: '2012', value: 5},
                    {year: '2013', value: 2},
                    {year: '2014', value: 20}
                ],
                xkey: 'year',
                ykeys: ['value'],
                labels: ['Value']
            });

            Morris.Donut({
                element: 'donut-example',
                data: [
                    {label: "Android", value: 12},
                    {label: "iPhone", value: 30},
                    {label: "Other", value: 20}
                ]
            });

            Morris.Bar({
                element: 'bar-example',
                data: [
                    {y: 'Jan 2014', a: 100},
                    {y: 'Feb 2014', a: 75},
                    {y: 'Mar 2014', a: 50},
                    {y: 'Apr 2014', a: 75},
                    {y: 'May 2014', a: 50},
                    {y: 'Jun 2014', a: 75}
                ],
                xkey: 'y',
                ykeys: ['a'],
                labels: ['Visitors', 'Conversions']
            });

        });
    });
</script>

<script type="text/javascript">

    $(document).ready(function(){
        columnChart();

        function columnChart(){
            var item = $('.chart', '.column-chart').find('.item'),
                itemWidth = 100 / item.length;
            item.css('width', itemWidth + '%');

            $('.column-chart').find('.item-progress').each(function(){
                var itemProgress = $(this),
                    itemProgressHeight = $(this).parent().height() * ($(this).data('percent') / 100);
                itemProgress.css('height', itemProgressHeight);
            });
        };
    });
    function checkAdviceInput(){
        if($( window ).width() > 500){
            setScreenMode();
        }else{
            setPhoneMode();
        }
    }

    function setPhoneMode(){
        $('#login').removeClass('login-container');
    }
    function setScreenMode(){
        $('#login').addClass('login-container');
    }

    $(function(){
        var textfield = $("input[name=user]");
        $('button[type="submit"]').click(function(e) {
            e.preventDefault();
            //little validation just to check username
            if (textfield.val() != "") {
                //$("body").scrollTo("#output");
                $("#output").addClass("alert alert-success animated fadeInUp").html("Welcome back " + "<span style='text-transform:uppercase'>" + textfield.val() + "</span>");
                $("#output").removeClass(' alert-danger');
                $("input").css({
                    "height":"0",
                    "padding":"0",
                    "margin":"0",
                    "opacity":"0"
                });
                //change button text
                $('button[type="submit"]').html("continue")
                    .removeClass("btn-info")
                    .addClass("btn-default").click(function(){
                    $("input").css({
                        "height":"auto",
                        "padding":"10px",
                        "opacity":"1"
                    }).val("");
                });

                //show avatar
                $(".avatar").css({
                    "background-image": "url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRL1uzmgyrfPwUC7UwnOFHFtkAhQrAUYufbLzWvOt9N8pRt1zlV')"
                });
            } else {
                //remove success mesage replaced with error message
                $("#output").removeClass(' alert alert-success');
                $("#output").addClass("alert alert-danger animated fadeInUp").html("Disculpa, ingresa un nombre valido! ");
            }
            //console.log(textfield.val());

        });
    });

    $(function(){
        /* ========================================================================= */
        /*	Contact Form
         /* ========================================================================= */

        $('#contact-form').validate({
            rules: {
                name: {
                    required: true,
                    minlength: 2
                },
                email: {
                    required: true,
                    email: true
                },
                message: {
                    required: true
                }
            },
            messages: {
                name: {
                    required: "come on, you have a name don't you?",
                    minlength: "your name must consist of at least 2 characters"
                },
                email: {
                    required: "no email, no message"
                },
                message: {
                    required: "um...yea, you have to write something to send this form.",
                    minlength: "thats all? really?"
                }
            },
            submitHandler: function(form) {
                $(form).ajaxSubmit({
                    type:"POST",
                    data: $(form).serialize(),
                    url:"process.php",
                    success: function() {
                        $('#contact-form :input').attr('disabled', 'disabled');
                        $('#contact-form').fadeTo( "slow", 0.15, function() {
                            $(this).find(':input').attr('disabled', 'disabled');
                            $(this).find('label').css('cursor','default');
                            $('#success').fadeIn();
                        });
                    },
                    error: function() {
                        $('#contact-form').fadeTo( "slow", 0.15, function() {
                            $('#error').fadeIn();
                        });
                    }
                });
            }
        });
    });
</script>
</body>
</html>
